{
  "$schema": "https://json.schemastore.org/renovate.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["github-actions", "npm"],
  "timezone": "America/New_York",
  "schedule": ["before 9am on Monday"],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "minimumReleaseAge": "7 days",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "description": "Group first-party GitHub Actions (actions/*); auto-merge minor and patch — low supply-chain risk",
      "groupName": "GitHub Actions (first-party)",
      "matchDatasources": ["github-actions"],
      "matchPackageNames": ["actions/*"],
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Group third-party GitHub Actions; require manual review — these run with deploy secrets",
      "groupName": "GitHub Actions (third-party)",
      "matchDatasources": ["github-actions"],
      "matchPackageNames": ["!actions/*"]
    },
    {
      "description": "Disable noisy peerDependency update PRs",
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "description": "Group Next.js ecosystem packages",
      "groupName": "Next.js",
      "matchDepTypes": ["pnpm.catalog.default"],
      "matchPackageNames": [
        "next",
        "next-auth",
        "next-plausible",
        "next-themes",
        "@sentry/nextjs",
        "@scalar/nextjs-api-reference",
        "@t3-oss/env-nextjs"
      ]
    },
    {
      "description": "Group React core packages",
      "groupName": "React",
      "matchDepTypes": ["pnpm.catalog.default"],
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"]
    },
    {
      "description": "Group all @radix-ui/* packages",
      "groupName": "Radix UI",
      "matchDepTypes": ["pnpm.catalog.default"],
      "matchPackageNames": ["@radix-ui/*"]
    },
    {
      "description": "Group TanStack packages",
      "groupName": "TanStack",
      "matchDepTypes": ["pnpm.catalog.default"],
      "matchPackageNames": ["@tanstack/*"]
    },
    {
      "description": "Group oRPC packages",
      "groupName": "oRPC",
      "matchDepTypes": ["pnpm.catalog.default"],
      "matchPackageNames": ["@orpc/*"]
    },
    {
      "description": "Group Drizzle ORM packages",
      "groupName": "Drizzle ORM",
      "matchDepTypes": ["pnpm.catalog.default"],
      "matchPackageNames": ["drizzle-orm", "drizzle-kit", "drizzle-zod"]
    },
    {
      "description": "Group testing packages",
      "groupName": "Testing",
      "matchDepTypes": ["pnpm.catalog.default"],
      "matchPackageNames": [
        "vitest",
        "@vitest/*",
        "@testing-library/*",
        "@playwright/test",
        "jsdom",
        "vitest-canvas-mock"
      ]
    },
    {
      "description": "Group ESLint packages",
      "groupName": "ESLint",
      "matchDepTypes": ["pnpm.catalog.default"],
      "matchPackageNames": [
        "eslint",
        "typescript-eslint",
        "eslint-config-turbo",
        "eslint-plugin-import-x",
        "eslint-plugin-jsx-a11y",
        "eslint-plugin-react",
        "eslint-plugin-react-hooks",
        "@next/eslint-plugin-next"
      ]
    },
    {
      "description": "Group Prettier and formatting packages",
      "groupName": "Prettier",
      "matchDepTypes": ["pnpm.catalog.default"],
      "matchPackageNames": [
        "prettier",
        "prettier-plugin-tailwindcss",
        "@ianvs/prettier-plugin-sort-imports"
      ]
    },
    {
      "description": "Group Tailwind CSS packages",
      "groupName": "Tailwind CSS",
      "matchDepTypes": ["pnpm.catalog.default"],
      "matchPackageNames": [
        "tailwindcss",
        "tailwind-merge",
        "tailwindcss-animate",
        "autoprefixer",
        "postcss"
      ]
    }
  ]
}
