{
  "name": "f3-nation-api",
  "version": "4.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "rm -rf .turbo node_modules .next",
    "dev": "TZ=UTC pnpm with-env next dev -p 3001",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 eslint .",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "test": "pnpm with-env vitest --run",
    "test:watch": "pnpm with-env vitest -w",
    "test:e2e": "pnpm with-env playwright test",
    "test:e2e:staging": "pnpm with-env playwright test --config=playwright.staging.config.ts",
    "test:e2e:debug": "pnpm with-env playwright test --debug",
    "test:e2e:ui": "pnpm with-env playwright test --ui",
    "test:e2e:report": "pnpm with-env playwright show-report",
    "with-env": "dotenv -e .env --"
  },
  "dependencies": {
    "@acme/api": "workspace:^0.2.0",
    "@acme/auth": "workspace:^0.1.0",
    "@acme/db": "workspace:^0.1.0",
    "@acme/env": "workspace:^0.1.0",
    "@acme/shared": "workspace:^0.1.0",
    "@acme/tailwind-config": "workspace:^0.1.0",
    "@acme/ui": "workspace:^0.1.0",
    "@acme/validators": "workspace:^0.1.0",
    "@formkit/auto-animate": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@orpc/zod": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@react-hook/window-size": "catalog:",
    "@scalar/nextjs-api-reference": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@vis.gl/react-google-maps": "catalog:",
    "axios": "catalog:",
    "dayjs": "catalog:",
    "dompurify": "catalog:",
    "dotenv-cli": "catalog:",
    "geist": "catalog:",
    "handlebars": "catalog:",
    "handlebars-loader": "catalog:",
    "lodash": "catalog:",
    "lottie-react": "catalog:",
    "next": "catalog:",
    "next-plausible": "catalog:",
    "react": "catalog:",
    "react-div-100vh": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-lottie": "catalog:",
    "react-qr-code": "catalog:",
    "react-responsive": "catalog:",
    "supercluster": "catalog:",
    "superjson": "catalog:",
    "uuid": "catalog:",
    "vaul": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:^0.2.0",
    "@acme/prettier-config": "workspace:^0.1.0",
    "@acme/tsconfig": "workspace:*",
    "@playwright/test": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/dompurify": "catalog:",
    "@types/geojson": "catalog:",
    "@types/google.maps": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/supercluster": "catalog:",
    "@types/testing-library__jest-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "cross-fetch": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "vitest-canvas-mock": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
